# Banking-Automation-Project

./: mybanktest.xml  pom.xml
src/test/java/com/Finaltest/: Baseoneprt.java  MyListener.java  MyTestRetry.java  MyTransfer.java  ParaBank.java  ParaBankTest.java
